{"flutter":{"platforms":{"android":{"default":{"projectId":"ctt-mobile-e031d","appId":"1:754365793555:android:5e4d993234fa9ab4d0c6e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ctt-mobile-e031d","configurations":{"android":"1:754365793555:android:5e4d993234fa9ab4d0c6e6"}}}}}}